<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/hat.svg" />
  <title>Something</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      background-color: #f8f9fa;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: lighter;
      color: #343a40;
    }
    .navbar-brand:hover {
      color: #007bff;
    }
    .nav-link {
      font-size: 1rem;
      color: #343a40;
      transition: color 0.3s ease;
    }
    .nav-link:hover {
      color: #007bff;
    }

    .container {
      max-width: 1400px; 
      padding: 2rem 1rem; 
    }

    .img-fluid {
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative; 
      z-index: 1; 
    }

    .img-fluid:hover {
      transform: scale(2);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      z-index: 10; 
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #f8f9fa;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 2rem;
    }
    footer a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .btn-link {
      display: block;
      margin: 2rem auto;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
      
    }
    .btn-link:hover {
      background-color: #007bff;
      color: #fff
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">:)</a>
    <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="library.html">Library</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="letter.html">Letter</a>
            </li>
        </ul>
    </div>
  </nav>

  <audio class="song" loop autoplay>
    <source src="./music/ptg.mp3">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>

  <div class="container">
    <div class="row">
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00458.JPG" class="img-fluid" alt="Image 1">
      </div>
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00331.JPG" class="img-fluid" alt="Image 2">
      </div>
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00366.JPG" class="img-fluid" alt="Image 3">
      </div>
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00468.JPG" class="img-fluid" alt="Image 4">
      </div>
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00311.JPG" class="img-fluid" alt="Image 5">
      </div>
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00313.JPG" class="img-fluid" alt="Image 6">
      </div>
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00359.JPG" class="img-fluid" alt="Image 7">
      </div>
      <div class="col-3 mb-4">
        <img src="img/main/aeon/DSC00336.JPG" class="img-fluid" alt="Image 7">
      </div>
    </div>
    <a href="https://drive.google.com/drive/folders/1U8uYYQzWGnXQYsqvVm99hnHpWLaQ5Qpc?usp=sharing" class="btn-link" target="_blank">Google Drive</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
